bindsym $mod+t exec alacritty
bindsym $mod+$alt+t exec alacritty

bindsym $mod+d exec wofi --show drun
bindsym $mod+Return exec /home/richard/.dotfiles/scripts/app-launcher.sh

#bindsym $mod+d exec wofi --show drun
bindsym $mod+Escape exec swaymsg reload

# Workspace navigation
bindsym Control+$alt+Right workspace next_on_output
bindsym Control+$alt+Left workspace prev_on_output

# Lock screen
bindsym $mod+l exec swaylock

# Power menu
bindsym $mod+Delete exec /home/richard/.dotfiles/scripts/powermenu.sh

# Moving containers
bindsym $mod+Shift+Right move container to workspace next_on_output, workspace next_on_output
bindsym $mod+Shift+Left move container to workspace prev_on_output, workspace prev_on_output

# Moving between outputs
bindsym $mod+$alt+Right move container to output right
bindsym $mod+$alt+Left move container to output left

# Focus directions
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Left focus left

# Window management
bindsym $mod+w kill
bindsym $mod+Shift+w exec swaymsg [con_id=$(swaymsg -t get_tree | jq '.. | select(.focused?) | .id')] kill

# Layout toggles
bindsym $mod+m fullscreen toggle
bindsym $mod+$alt+d floating disable
bindsym $mod+$alt+f floating enable
bindsym $mod+$alt+space fullscreen toggle

# Resize
bindsym $mod+$alt+h resize shrink width 20px
bindsym $mod+$alt+j resize grow height 20px
bindsym $mod+$alt+k resize shrink height 20px
bindsym $mod+$alt+l resize grow width 20px

bindsym $mod+$alt+Shift+h resize grow width 20px
bindsym $mod+$alt+Shift+j resize shrink height 20px
bindsym $mod+$alt+Shift+k resize grow height 20px
bindsym $mod+$alt+Shift+l resize shrink width 20px

# Moving floating windows
bindsym $mod+Ctrl+Left move left 20px
bindsym $mod+Ctrl+Down move down 20px
bindsym $mod+Ctrl+Up move up 20px
bindsym $mod+Ctrl+Right move right 20px