# Gaps
gaps inner 10
gaps outer 5

# Borders
default_border pixel 2
default_floating_border pixel 2

# Colors
client.focused          #4c7899 #285577 #ffffff #2e9ef4 #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50 #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e #222222