# Auto-assign applications to workspaces
#assign [class="Steam"] $ws17
#assign [class="steam"] $ws17
#assign [class="steamwebhelper"] $ws17

# For games - you might need to add specific game classes
# Find them with: swaymsg -t get_tree | grep app_id
# or just launch the game and run that command
#assign [class="dota2"] $ws11
#assign [class="csgo_linux64"] $ws11
#assign [instance="game"] $ws11

# If using Lutris or Heroic Games Launcher
#assign [class="^[Ll]utris$"] $ws11
#assign [class="heroic"] $ws11

#Note: Some games (especially those running through Proton/Wine) can be tricky to match. To find the correct identifier for a game:

#Launch the game
#Run: swaymsg -t get_tree | grep -i "class\|app_id" | less
#Look for your game's window info
#Add that class/app_id to the assign rules