/**
 * Main Rofi Configuration
 */

configuration {
    modi:                        "drun,run,filebrowser,window";
    show-icons:                  true;
    display-drun:                "Apps";
    display-run:                 "Run";
    display-filebrowser:         "Files";
    display-window:              "Windows";
    drun-display-format:         "{name}";
    window-format:               "{w} · {c} · {t}";
    
    /* Behavior */
    case-sensitive:              false;
    cycle:                       true;
    filter:                      "";
    scroll-method:               0;
    normalize-match:             true;
    
    /* Keybindings */
    kb-row-up:                   "Up,Control+k";
    kb-row-down:                 "Down,Control+j";
    kb-accept-entry:             "Return,KP_Enter";
    kb-remove-to-eol:            "Control+Shift+e";
    kb-mode-next:                "Shift+Right,Control+Tab";
    kb-mode-previous:            "Shift+Left,Control+Shift+Tab";
    kb-remove-char-back:         "BackSpace";
}

/* Import default theme - can be overridden per invocation */
@theme "/usr/share/rofi/themes/default.rasi"
