general {
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /usr/share/backgrounds/dm/1198914-2560x1440-desktop-hd-studio-ghibli-wallpaper-photo.jpg
    blur_passes = 1
    blur_size = 3
    reload_time = 60
    reload_cmd = find /usr/share/backgrounds/dm/ -type f | shuf -n 1  
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    outer_color = rgba(255, 255, 255, 0.8)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff">Password...</span>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.8)
    font_size = 65
    font_family = Sans
    position = 0, 80
    halign = center
    valign = center
}