# Set keyboard layout
input {
    kb_layout = gb
    numlock_by_default = true
}

source = ~/.dotfiles/config/hypr/monitors.conf 
source = ~/.dotfiles/config/hypr/workspaces.conf 
source = ~/.dotfiles/config/hypr/windowrules.conf 
source = ~/.dotfiles/config/hypr/keybinds.conf 
source = ~/.dotfiles/config/hypr/autostart.conf 

dwindle {  
    pseudotile = true      # keep window's size hints, e.g. mpv, gimp  
    preserve_split = true  # don't flip split direction after closing a window  
}

animations {  
    enabled = yes  
      
    animation = windows, 1, 2, default       # 200ms  
    animation = windowsOut, 1, 1.5, default  # 150ms  
    animation = border, 1, 2, default        # 200ms  
    animation = fade, 1, 2, default          # 200ms  
    animation = workspaces, 1, 2, default    # 200ms  
}

exec-once = hypridle
exec-once = mako --output HDMI-A-1
exec-once = swww-daemon

env = TERMINAL,alacritty
envd = TERMINAL,alacritty