# Keybinds (simplified)
bind = Super, T, exec, alacritty
bind = Super, D, exec, wofi --show drun
bind = Super, L, exec, hyprlock
bind = Super, DELETE, exec, /home/richard/.dotfiles/scripts/powermenu.sh
bind = Super, Return, exec, /home/richard/.dotfiles/scripts/app-launcher.sh

# Workspace navigation and moving things about
bind = CTRL ALT, right, workspace, r+1
bind = CTRL ALT, left, workspace, r-1
bind = Super SHIFT, right, movetoworkspace, r+1
bind = Super SHIFT, left, movetoworkspace, r-1
bind = Super+ALT,right, movewindow, mon:r
bind = Super+ALT,left, movewindow, mon:l

# Focus movement
bind = Super, up, movefocus, u
bind = Super, right, movefocus, r
bind = Super, down, movefocus, d
bind = Super, left, movefocus, l
bind = Super, W, killactive

# Layout
bind = Super, M, fullscreen
bind = Super, SPACE, togglefloating

bind = Ctrl, Print, exec, grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = ,Print, exec, grim -g "$(slurp)" - | wl-copy
