# Window rules for specific applications
#windowrulev2 = monitor HDMI-A-1, class:^(brave-browser)$
#windowrulev2 = workspace empty, class:^(brave-browser)$

windowrulev2 = monitor HDMI-A-1, class:^(firefox)$
windowrulev2 = workspace empty, class:^(firefox)$

windowrulev2 = monitor DP-2, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace empty, class:^(org.keepassxc.KeePassXC)$

windowrulev2 = monitor DP-2, class:^(teams-for-linux)$
windowrulev2 = workspace empty, class:^(teams-for-linux)$

windowrule = monitor HDMI-A-1, class:^(thunderbird)$  
windowrulev2 = workspace empty, class:^(thunderbird)$


windowrule = monitor DP-1, class:^(gimp)$  
windowrule = workspace empty, class:^(gimp)$

windowrule = monitor DP-1, class:^(code-oss)$  
windowrule = workspace empty, class:^(code-oss)$

windowrulev2 = float, class:^(gsimplecal)$
windowrulev2 = move 1565 50, class:^(gsimplecal)$


windowrule = monitor DP-1, class:^(Mysql-workbench-bin)$  
windowrule = workspace empty, class:^(Mysql-workbench-bin)$