# Set-up Persistent Workspaces
#workspace = Internet, monitor:HDMI-A-1, persistent:true, default:true
#workspace = Emails, monitor:HDMI-A-1, persistent:true
#workspace = Steam, monitor:HDMI-A-1, persistent:true
#workspace = Game, monitor:DP-1, persistent:true
#workspace = Passwords, monitor:DP-2, persistent:true, default:true  
#workspace = Teams, monitor:DP-2, persistent:true

