[hll8240cdw]

[default]
MediaType={Plain}
PageSize={Letter}
InputSlot={AutoSelect}
BRResolution={Normal}
Copies={0}
Collate={OFF}
BRReverse={OFF}
BRMonoColor={Auto}
BRColorMatching={Normal}
BRGray={OFF}
BREnhanceBlkPrt={OFF}
TonerSaveMode={OFF}
BRImproveOutput={OFF}
Brightness={0}
Contrast={0}
RedKey={0}
GreenKey={0}
BlueKey={0}
Saturation={0}
BRDuplex={None}
BRSkipBlank={OFF}
[SelectionItem]
MediaType={Plain,Thin,Thick,Thicker,BOND,Recycled,Env,EnvThin,EnvThick,Glossy,PostCard,Label}
PageSize={A4,Letter,Legal,Executive,A5,PRA5Rotated,A6,ISOB5,JISB5,JISB6,EnvDL,EnvC5,Env10,EnvMonarch,Br3x5,FanFoldGermanLegal,Postcard,EnvYou4,EnvChou3,210x270mm,195x270mm,184x260mm,197x273mm,MexicanLegal,IndianLegal}
InputSlot={AutoSelect,Tray1,Tray2,Tray3,Tray4,Tray5,MPTray,Manual}
BRResolution={Normal,Fine}
Copies={"1~10"}
Collate={OFF,ON}
BRReverse={OFF,ON}
BRMonoColor={Auto,FullColor,Mono}
BRColorMatching={Normal,Auto,Vivid,None}
BRGray={OFF,ON}
BREnhanceBlkPrt={OFF,ON}
TonerSaveMode={OFF,ON}
BRImproveOutput={OFF,BRLessPaperCurl,BRFixIntensity}
Brightness={"-20~20"}
Contrast={"-20~20"}
RedKey={"-20~20"}
GreenKey={"-20~20"}
BlueKey={"-20~20"}
Saturation={"-20~20"}
BRDuplex={None,DuplexTumble,DuplexNoTumble}
BRSkipBlank={OFF,ON}



[Constraint]

